# salesystemdemo

./: .project  pom.xml
src/main/java/com/netease/common/utils/: FileHelper.java  GUID.java  TextUtil.java
src/main/java/com/netease/salesystem/controller/: BuyerController.java  CommonController.java  LoginoutController.java  SellerController.java
src/main/java/com/netease/salesystem/dao/: AccountItemDao.java  CartGoodsDao.java  GoodsDao.java  TradeOrderDao.java  UserDao.java
src/main/java/com/netease/salesystem/mapping/: AccountItem.xml  CartGoodsMapper.xml  GoodsMapper.xml  TradeOrderMapper.xml  UserMapper.xml
src/main/java/com/netease/salesystem/pojo/: AccountItem.java  BuyListItem.java  CartGoods.java  Goods.java  ResponseFormat.java  TradeOrder.java  User.java
src/main/java/com/netease/salesystem/service/: IBuyerService.java  ISellerService.java  ISessionService.java  IUserService.java
src/main/java/com/netease/salesystem/service/impl/: BuyerService.java  SellerService.java  SessionService.java  UserService.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j2.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: account.jsp  comeback.jsp  edit.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  public.jsp  settleAccount.jsp  show.jsp
src/main/webapp/error/: 404.html
src/main/webapp/res/css/: style.css
src/main/webapp/res/js/: global.js  pageLogin.js  public.js  settleAccount.js
