<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netease.demo</groupId>
  <artifactId>salesystem</artifactId>
  <packaging>war</packaging>
  <version>1.0.1-SNAPSHOT</version>
  <name>salesystem Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>  
	  <!-- spring版本号 -->  
	  <spring.version>4.1.7.RELEASE</spring.version>  
	  <!-- mybatis版本号 -->  
	  <mybatis.version>3.3.0</mybatis.version>  
	  <!-- log4j日志文件管理包版本 -->  
	  <slf4j.version>1.7.13</slf4j.version>  
	  <log4j.version>2.4.1</log4j.version>  
	  <!-- 数据库配置 -->
	  <dev.db.driver>com.mysql.jdbc.Driver</dev.db.driver>
	  <dev.db.url.local>jdbc:mysql://localhost:3306/salesystem?useUnicode=true&amp;characterEncoding=utf-8</dev.db.url.local>
	  <dev.db.username>saledemo</dev.db.username>
	  <dev.db.password>123456</dev.db.password>
	  <!-- 部署数据库配置 -->
	  <deploy.db.driver>com.mysql.jdbc.Driver</deploy.db.driver>
	  <deploy.db.url.local>jdbc:mysql://localhost:3306/salesystem?useUnicode=true&amp;characterEncoding=utf-8</deploy.db.url.local>
	  <deploy.db.username>root</deploy.db.username>
	  <deploy.db.password>123456</deploy.db.password>
   </properties>  
  
  <profiles>
  	<profile>
  		<id>dev</id>
  		<activation>
			<os>
				<family>mac</family>
			</os>
		</activation>
		<properties>			
			<db.driver>${dev.db.driver}</db.driver>
			<db.url>${dev.db.url.local}</db.url>
			<db.username>${dev.db.username}</db.username>
			<db.password>${dev.db.password}</db.password>
			<!-- tomcat -->
	      	<tomcat.deploy.server>localTestServer</tomcat.deploy.server>
	      	<tomcat.deploy.serverUrl>http://localhost:8080/manager/text</tomcat.deploy.serverUrl>
		</properties>
  	</profile>
  	<profile>
  		<id>deploy</id>
		<properties>			
			<db.driver>${deploy.db.driver}</db.driver>
			<db.url>${deploy.db.url.local}</db.url>
			<db.username>${deploy.db.username}</db.username>
			<db.password>${deploy.db.password}</db.password>
			<!-- tomcat -->
      		<tomcat.deploy.server>deployServer</tomcat.deploy.server>
      		<tomcat.deploy.serverUrl>http://123.206.177.100:8080/manager/text</tomcat.deploy.serverUrl>
		</properties>
  	</profile>
  </profiles>

  <dependencies>
  	<!-- 单元测试包 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
	<!-- spring核心包 -->  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-core</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-web</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-oxm</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-tx</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-jdbc</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-webmvc</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-aop</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-context-support</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-test</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <!-- mybatis核心包 -->  
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis</artifactId>  
        <version>${mybatis.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis-spring</artifactId>  
        <version>1.2.3</version>  
    </dependency>  
    
	<!-- 导入java ee jar 包 -->  
    <dependency>  
        <groupId>javax</groupId>  
        <artifactId>javaee-api</artifactId>  
        <version>7.0</version>  
    </dependency>  
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
    </dependency>    
    <!-- 导入Mysql数据库链接jar包 -->  
    <dependency>  
        <groupId>mysql</groupId>  
        <artifactId>mysql-connector-java</artifactId>  
        <version>5.1.36</version>  
    </dependency>  
    <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->  
    <dependency>  
        <groupId>commons-dbcp</groupId>  
        <artifactId>commons-dbcp</artifactId>  
        <version>1.2.2</version>  
    </dependency>  
    <!-- JSTL标签类 -->  
    <dependency>  
        <groupId>jstl</groupId>  
        <artifactId>jstl</artifactId>  
        <version>1.2</version>  
    </dependency>  
    <!-- 日志文件管理包 -->  
    <!-- log start -->  
    <dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>${log4j.version}</version>
	</dependency>
	<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>${log4j.version}</version>
	</dependency>
	<!-- 桥接：告诉Slf4j使用Log4j2 -->
    <dependency> 
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-slf4j-impl</artifactId>
    		<version>${log4j.version}</version>
	</dependency>  
    <dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>slf4j-api</artifactId>  
        <version>${slf4j.version}</version>  
    </dependency> 
    <!-- log end -->      
    <!-- 格式化对象，方便输出日志 -->  
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.6.2</version>
	</dependency> 
    <dependency>  
        <groupId>com.fasterxml.jackson.core</groupId>  
        <artifactId>jackson-core</artifactId>  
        <version>2.1.0</version>  
    </dependency>  
    <dependency>  
        <groupId>com.fasterxml.jackson.core</groupId>  
        <artifactId>jackson-databind</artifactId>  
        <version>2.1.0</version>  
    </dependency>  
    <dependency>  
        <groupId>com.fasterxml.jackson.core</groupId>  
        <artifactId>jackson-annotations</artifactId>  
        <version>2.1.0</version>  
    </dependency>  
    <!-- 上传组件包 -->  
    <dependency>  
        <groupId>commons-fileupload</groupId>  
        <artifactId>commons-fileupload</artifactId>  
        <version>1.3.1</version>  
    </dependency>  
    <dependency>  
        <groupId>commons-io</groupId>  
        <artifactId>commons-io</artifactId>  
        <version>2.4</version>  
    </dependency>  
    <dependency>  
        <groupId>commons-codec</groupId>  
        <artifactId>commons-codec</artifactId>  
        <version>1.9</version>  
    </dependency>  
      
  </dependencies>
  <build>
    <finalName>salesystem</finalName>
	<resources>
	          <!--打包进XML等文件，排除java及版本控制文件  -->
		<resource>
			<directory>src/main/java</directory>
			<filtering>true</filtering>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource>
        <resource>
        		<directory>src/main/resources</directory>
			<filtering>true</filtering>
            <includes>
                <include>**/*.*</include>
                <include>**/*.*</include>
            </includes>
        </resource>
	</resources>
    <plugins>
    		<plugin>  
		  <groupId>org.apache.maven.plugins</groupId>  
		  <artifactId>maven-compiler-plugin</artifactId>  
		  <version>3.6.0</version>  
		  <configuration>  
		    <source>1.8</source>  
		    <target>1.8</target>  
		  </configuration>  
		</plugin>  
    		<plugin>
    			<groupId>org.mybatis.generator</groupId> 
   			<artifactId>mybatis-generator-maven-plugin</artifactId> 
   			<version>1.3.2</version> 
           	<configuration>  
                 <verbose>true</verbose>  
                 <overwrite>true</overwrite>  
           	</configuration>  
    		</plugin>
    		<plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <server>${tomcat.deploy.server}</server>
                    <url>${tomcat.deploy.serverUrl}</url>
                    <path>/salesystem</path>
                </configuration>
            </plugin>
    </plugins>
  </build>
</project>
