#jdbc configuration
jdbc.driver=${db.driver}
#jdbc.driver=${opt.db.driver}
jdbc.url=${db.url}
jdbc.username=${db.username}
jdbc.password=${db.password}
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/salesystem
#jdbc.username=saledemo
#jdbc.password=123456
#初始连接数
jdbc.initialSize=0  
#最大连接数
jdbc.maxActive=20  
#最大空闲
jdbc.maxIdle=20  
#最小空闲
jdbc.minIdle=1  
#最长等待时间
jdbc.maxWait=60000  